<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marianela's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div>
                <div class="nav-icon">
                    <i class="fa-solid fa-bars fa-1x"></i>
                </div>
                <ul class="nav-pages">
                    <li class="nav-pages-hello"><a href="#presentation">Hello</a></li>
                    <li class="nav-pages-portofilo"><a href="#portfolio">Portfolio</a></li>
                    <li class="nav-pages-about"><a href="#about">About</a></li>
                    <li class="nav-pages-contact"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="navigation">
                <div class="nav-icon-pop">
                    <img class="xbutt" src="https://drive.google.com/uc?export=download&id=17kH5_IbbTsXI9puTDtHuZK6zt4XtZ5-G" alt="X icon">
                </div>
                <div class="nav-pages-pop">
                <ul class="nav-pages-pop">
                    <li class="nav-pages-hello"><a href="#presentation">Hello</a></li>
                    <li class="nav-pages-portofilo"><a href="#portfolio">Portfolio</a></li>
                    <li class="nav-pages-about"><a href="#about">About</a></li>
                    <li class="nav-pages-contact"><a href="#contact">Contact</a></li>
                </div>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-presentation" id="presentation">
        <section class="section-presentation">
            <div class="presentation">
                <h1>Marianela Muñoz</h1>
                <p>Hello! I am a software developer! I can help you build a product, feature or website. Taka a look of my works. If you like what you see and have a project you need coded, don’t hesitate and contact me.</p>
                <button class="button-start-collaboration" type="submit">Start collaboration</button>
            </div>
            <div class="background-presentation-small"></div>
        </section>
        <div class="background-presentation-big"></div>
    </main>

    <main class="projects-main" id="portfolio">
        <section class="presentation-project">
            <h2 class="rotate-projects">Projects</h2>
        </section>
        <section class="projects-section">
            <div class="projects-image" >
                <img class="image-project1" src="https://drive.google.com/uc?export=download&id=1HXlJfB-0riqWY9-I0zuQHusZCi2KxYa_" alt="Project name website showing on laptop">
                <img class="image-project11" src="https://drive.google.com/uc?export=download&id=1WBbS3KNDo33AUiytKyxuGSv0hj8nQfu-" alt="Project name website showing on laptop (complete image)">
            </div>
            <section class="boxblue-1">
                <h3>Project name goes here</h3>
                <ul class="lenguages-1">
                    <li class="boxlenguages">HTML/CSS</li>
                    <li class="boxlenguages">Ruby on Rails</li>
                    <li class="boxlenguages">JavaScript</li>
                </ul>
                <button class="button-see-this-project-1" type="submit">See this project &#8594</button>
            </section>
        </section>
        <section class="projects-section-2">
            <div class="projects-image-2" >
                <img src="https://drive.google.com/uc?export=download&id=13ayEXXW-B43VX-TAXmpqdcKM0ElcgvUX" alt="Macbook Pro 16 Free Mockup website showing on laptop">
            </div>
            <div class="boxblue">
                <h3>Project name goes here</h3>
                <ul class="lenguages">
                    <li class="boxlenguages">HTML/CSS</li>
                    <li class="boxlenguages">Ruby on Rails</li>
                    <li class="boxlenguages">JavaScript</li>
                </ul>
                <button class="button-see-this-project" type="submit">See this project &#8594</button>
            </div>
        </section>
        <section class="projects-section-3">
            <div class="projects-image-3" >
                <img src="https://drive.google.com/uc?export=download&id=1BGe71kPBmeKQ9YSNCfPwRLgYSCdeIJdo" alt="AB website showing on laptop and phone">
            </div>
            <div class="boxblue">
                <h3>Project name goes here</h3>
                <ul class="lenguages">
                    <li class="boxlenguages">HTML/CSS</li>
                    <li class="boxlenguages">Ruby on Rails</li>
                    <li class="boxlenguages">JavaScript</li>
                </ul>
                <button class="button-see-this-project" type="submit">See this project &#8594</button>
            </div>
        </section>
        <section class="projects-section-4">
            <div class="projects-image-4">
                <img src="https://drive.google.com/uc?export=download&id=1TndTLN0JFv6vbAgfiYqASfGdnZh23x5K" alt="Sagar Shrestha website showing on laptop">
            </div>
            <div class="boxblue">
                <h3>Project name goes here</h3>
                <ul class="lenguages">
                    <li class="boxlenguages">HTML/CSS</li>
                    <li class="boxlenguages">Ruby on Rails</li>
                    <li class="boxlenguages">JavaScript</li>
                </ul>
                <button class="button-see-this-project" type="submit">See this project &#8594</button>
            </div>
        </section>
        <section class="projects-section-5">
            <div class="projects-image-5" >
                <img src="https://drive.google.com/uc?export=download&id=1Fc6Zn6dB3FL5s7n4CAllHlAKAj_7W3Oj" alt="Sagar Shrestha website showing on laptop (grey background)">
            </div>
            <div class="boxblue">
                <h3>Project name goes here</h3>
                <ul class="lenguages">
                    <li class="boxlenguages">HTML/CSS</li>
                    <li class="boxlenguages">Ruby on Rails</li>
                    <li class="boxlenguages">JavaScript</li>
                </ul>
                <button class="button-see-this-project" type="submit">See this project &#8594</button>
            </div>
        </section>
        <section class="projects-section-6">
            <div class="projects-image-6" >
                <img src="https://drive.google.com/uc?export=download&id=1oYeLFQU5OUAQsQkJtap0sK5FfpjJUvIe" alt="Your Image Here website showing on laptop and phone">
            </div>
            <div class="boxblue">
                <h3>Project name goes here</h3>
                <ul class="lenguages">
                    <li class="boxlenguages">HTML/CSS</li>
                    <li class="boxlenguages">Ruby on Rails</li>
                    <li class="boxlenguages">JavaScript</li>
                </ul>
                <button class="button-see-this-project" type="submit">See this project &#8594</button>
            </div>
        </section>
        <div class="background-1"></div>
        <div class="background-2"></div>
        <div class="background-3"></div>
        <div class="background-4"></div>
        <div class="background-5"></div>
    </main>

    <main class="about-myself-main" id="about">
        <section class="presentation">
            <h2>About</h2>
            <p presentation-p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ea eiusmod.</p>
            <button class="button-get-my-cv" type="submit">Get my CV</button>
        </section> 
        <section class="blocks">
            <div class="lenguages-myself">
                <ul>
                    <h3 class="languages-title">Lenguages</h3>
                    <li class="word-lenguages">Html</li>
                    <li class="word-lenguages">Css</li>
                    <li class="word-lenguages">Javascript</li>
                </ul>
            </div>
            <div class="frameworks-myself">
                <ul>
                    <h3 class="languages-title">Frameworks</h3>
                    <li class="word-lenguages">Ruby on Rails</li>
                    <li class="word-lenguages">RSpec</li>
                    <li class="word-lenguages">Capibara</li>
                    <li class="word-lenguages">Bootstrap</li>
                </ul>
            </div>
            <div class="skills-myself">
                <ul>
                    <h3 class="languages-title">Skills</h3>
                    <li class="word-lenguages">GitHub</li>
                    <li class="word-lenguages">Terminal</li>
                    <li class="word-lenguages">Codekid</li>
                </ul>
            </div>
            <div class="background-myself"></div>
        </section>
    </main>

    <main class="contact-main" id="contact">
        <section class="contact-background-left"></section>
        <section class="contact-form">
            <h2>Get started</h2>
            <p class="presentation-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus officiis dicta nulla molestias vero delectus accusantium corporis ullam quas, accusamus quisquam ut earum illo maxime a ratione consequatur? Fugit, quaerat!</p>
            <form action="https://formspree.io/f/maykozqg" method="post" class="form">
                <label for="name" hidden>Name</label>
                <input type="text" id="name" class="input-hover" name="name" placeholder="Your name" maxlength="30" required/>
                <label for="email" hidden>Email</label>
                <input type="email" id="email" class="input-hover" name="email" placeholder="Your email" required/>
                <label for="message" hidden>Message</label>
                <textarea id="message" class="contact-form-message input-hover" name="message" placeholder="Enter your message here.." id="" cols="30" rows="10" maxlength="500" required></textarea>
                <div class="contact-button">
                    <button class="button-start-collaboration" type="submit">Start collaboration</button>
                </div>
            </form>
        </section>
        <section class="contact-background-right"></section>
    </main>

    <footer>
        <section class="footer-link">
            <p class="footer-resume">Get my resume</p>
            <a href="#" target="_blank"><img class="image-footer" src="https://drive.google.com/uc?export=download&id=1e3O-OgeX27mArSelUh47d5StS4JwFgq1" alt="Get my Resume Icon"></a>
        </section>
        <section class="link-desktop">
            <p class="resume-desktop">Get my CV</p>
            <a href="#" target="_blank"><img class="image-footer-desktop" src="https://drive.google.com/uc?export=download&id=1u_3Osv-XvlcoQetyr3HQxZGNEqrF1fuc" alt="Download my CV Icon"></a>
        </section>
        <section class="icons-section">
            <a href="#" target="_blank"><img class="icons" src="https://drive.google.com/uc?export=download&id=12_w0KZCEdy6yewjwPtY4mJDWx-UKMjRE" alt="Stackoverflow Logo"></a>
            <a href="#" target="_blank"><img class="icons" src="https://drive.google.com/uc?export=download&id=1Dz7kjby3UjoTBw5_U_zUDKuDehf3djKQ" alt="Github Logo"></a>
            <a href="#" target="_blank"><img class="icons" src="https://drive.google.com/uc?export=download&id=1VlhAV4h3kHQAjarrplcB4vhAxQ4LLOns" alt="Twiter Logo"></a>
            <a href="#" target="_blank"><img class="icons" src="https://drive.google.com/uc?export=download&id=1LIUDJqRbyjtQBFxbthcrYXTmNyCHg9Pz" alt="Linkedin Logo"></a>
            <a href="#" target="_blank"><img class="icons" src="https://drive.google.com/uc?export=download&id=1hx3Pf2hkY4oSw1HlIlEzn4MZmlsn5zQE" alt="Medium Logo"></a>
            <a href="#" target="_blank"><img class="icons" src="https://drive.google.com/uc?export=download&id=1XX9-Qp7GxjngB4YYiF78cDDCy3BRhrEp" alt="Angelistic Logo"></a>
        </section>
    </footer>
    <script src="script.js"></script>
</body>
</html>
